# VITE_SERVER_URL = https://digital-store-56wc.onrender.com
VITE_SERVER_URL = http://localhost:8080
VITE_APIKEY = AIzaSyD3L9KgKZKrznZyPTVVIJlNPP5D9rF7zgI
VITE_AUTHDOMAIN = e-commerce-df014.firebaseapp.com
VITE_PROJECTID = e-commerce-df014
VITE_STORAGEBUCKET = e-commerce-df014.appspot.com
VITE_MESSAGINGSENDERID = 69236408747
VITE_APPID = 1:69236408747:web:3dc840a89e5df270d752ee
VITE_MEASUREMENTID = G-8CNBYMCK74